<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="e1480751-4932-4e95-85ff-73e4dcf15486" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DWschema</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Store Monitoring</ID>
      <Partitions>
        <Partition dwd:design-time-name="3a910240-76c2-403f-b242-40399cb98ab3">
          <ID>Store Monitoring</ID>
          <Name>Store Monitoring</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="fb30d84f-216d-47c9-b0ba-9ae5a6aad60b">
            <DataSourceViewID>DWschema</DataSourceViewID>
            <TableID>dbo_Store_monitoring</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="fa9cbdfd-2417-4e77-bcbb-9f6ecd0a44b4">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <AggregationStorage>MolapOnly</AggregationStorage>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="c76917a7-1c2b-4dfc-bc73-b71e13d773bf">
              <NotificationTechnique>Server</NotificationTechnique>
            </Source>
          </ProactiveCaching>
          <EstimatedRows>589281</EstimatedRows>
          <AggregationDesignID>AggregationDesign</AggregationDesignID>
        </Partition>
      </Partitions>
      <AggregationDesigns>
        <AggregationDesign>
          <ID>AggregationDesign</ID>
          <Name>AggregationDesign</Name>
          <CreatedTimestamp>2023-05-30T18:30:38.603333Z</CreatedTimestamp>
          <LastSchemaUpdate>2023-05-30T18:48:09.24Z</LastSchemaUpdate>
          <EstimatedRows>589281</EstimatedRows>
          <Dimensions>
            <Dimension>
              <CubeDimensionID>Dim Sme</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>SK Engagement ID</AttributeID>
                  <EstimatedCount>3684</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>SME Total</AttributeID>
                  <EstimatedCount>5</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Views</AttributeID>
                  <EstimatedCount>6</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Likes</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Comments</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Followers</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Dim Store</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>SK Store ID</AttributeID>
                  <EstimatedCount>162</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Size</AttributeID>
                  <EstimatedCount>4</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Activeness</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>BK Store ID</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Dim Campaign</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>SK Campaign ID</AttributeID>
                  <EstimatedCount>122</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Platform</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Cost</AttributeID>
                  <EstimatedCount>5</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Company</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Dim Date</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>SK Date ID</AttributeID>
                  <EstimatedCount>3685</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Date</AttributeID>
                  <EstimatedCount>3685</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Year</AttributeID>
                  <EstimatedCount>12</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Month No</AttributeID>
                  <EstimatedCount>12</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Day</AttributeID>
                  <EstimatedCount>31</EstimatedCount>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Dim Localisation</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>SK Localisation ID</AttributeID>
                  <EstimatedCount>17</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Inhabitants</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
          </Dimensions>
          <Aggregations>
            <Aggregation>
              <ID>Aggregation 0</ID>
              <Name>Aggregation 0</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Sme</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>SME Total</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Store</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Campaign</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Cost</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Localisation</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>SK Localisation ID</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 1</ID>
              <Name>Aggregation 1</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Sme</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>SME Total</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Store</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Campaign</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>SK Campaign ID</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Localisation</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 2</ID>
              <Name>Aggregation 2</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Sme</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>SME Total</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Store</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>SK Store ID</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Campaign</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Cost</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Localisation</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 3</ID>
              <Name>Aggregation 3</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Sme</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Store</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Campaign</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>SK Campaign ID</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Localisation</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>SK Localisation ID</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 4</ID>
              <Name>Aggregation 4</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Sme</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Store</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Campaign</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Cost</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Localisation</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
          </Aggregations>
        </AggregationDesign>
      </AggregationDesigns>
    </MeasureGroup>
  </MeasureGroups>
</Cube>